
import java.util.Scanner;
import java.util.*;
public class Main
{
	
    public static int binarySearch(int[] a, int beg, int end, int item)  
{  
    int mid;  
    if(end >= beg)   
    {     
        mid = (beg + end)/2;  
        if(a[mid] == item)  
        {  
            return mid;  
        }  
        else if(a[mid] < item)   
        {  
            return binarySearch(a,mid+1,end,item);  
        }  
        else   
        {  
            return binarySearch(a,beg,mid-1,item);  
        }  
      
    }  
    return -1;   
  
}  
      
      public static void main(String args[]){
          Scanner sc = new Scanner(System.in);
          System.out.println("ENter size of array");
          
          int n = sc.nextInt();
          int arr[] =new int[n];
          System.out.println("Enter elements");
          for(int i=0;i<n;i++)
          {
              arr[i] =sc.nextInt();
          }
          Arrays.sort(arr);
          System.out.println("Enter element to search");
          int x=sc.nextInt();
          int arr1 = binarySearch(arr,0,n-1,x);
          if(arr1==-1)
          System.out.println("not found");
          else
          {
          arr1++;    
          System.out.println("Found at : "+arr1);
      }}
}
